<view class="top-view">
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <view>{{userInfo.nickName}}</view>
      <view class="score">积分:{{score}}</view>
    </view>
  </view>

  <view class="txt" wx:if="{{isLogin}}" bindtap="onOpenAd">打赏开发者</view>
  <button class="btn" wx:else open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" >打赏开发者</button>
  <ad class="ad" unit-id="adunit-fd76f06bc402768b"></ad>
</view>